SANE
====

Overview:
--------
This is an all-in-one reboot and shutdown program for DOS that works on any 
PC, even on ancient 8088 XT and, of course, on a modern ATX one, where it 
actually powers down the system. It also has a few extras like BIOS password 
resetting and attempts to stabilize DOS when chaos ensues.

If ran without any parameters, SANE will attempt to stabilize DOS by 
performing the following actions: normalizing text screen mode, switching to 
the default video page, resetting video attributes, restoring the cursor to 
normal shape, flushing the keyboard buffer, silencing the internal audio 
speaker, muting any AdLib/OPL2 at port 388h, and finally resetting the 8253 
timer.

Before any shutdown or reboot occurs, SANE will first notify Microsoft 
Network Client and Novell NetWare. Afterwards, it will flush DOS cache 
programs, and then perform a DOS file system and disk reset routine on all 
available drives.  

Partial list of DOS Cache programs that get to be flushed before any shutdown 
or reboot:
          CD Blitz, Norton Cache, Novell NWCACHE, PC-Cache, PC Tools, QCache, 
QuickCache, SmartDrive, Super PC Kwik, and plenty others that have a routine 
checking interrupt 13h.

In any case, by default, SANE will display text messages that allows users 
to follow each internal process as it is being carried out. Redirect to NUL if 
you don't want them displayed (Example: SANE /Y >NUL).

Built-in help can be accessed by entering SANE with any of these parameters:
/?, /h, -?, -h or any non-existent parameter. 

Buitin help:
-----------
                             
SANE - Powers off, reboots, resets BIOS password, and stabilizes DOS.
Version 2.11 - Copyright (C) Ignacio F. Gully
                
Syntax:
  SANE [/Y] [/S] [/R] [/W] [/F] [/B] [/X]
		            
Options:
  [/Y] Shuts down the system.
  [/S] Shuts down the system for long term storage. This option includes
		   drive parking and Dallas RTC battery preservation.
  [/R] Cold system reboot.
  [/W] Warm system reboot (Not recommended).
  [/F] Fast DOS restart (May crash your computer. You have been warned!).
  [/B] Removes BIOS password and sets CMOS values to default (Expert use only).
  [/X] Performs a DOS stabilization process using a 40x25 text screen mode.

Note:
	SANE without any option will attempt to stabilize the current DOS system.
	It will use a default text screen mode of 80x25. Use /X for 40x25 mode.
 
                             ----------------
SANE /Y performs what can be considered a safe shutdown for DOS, powering off 
your computer automatically if it is supported by hardware. If not, it will 
prompt you to manually switch your computer off.  
                             
For long term PC storage you also now have SANE /S which performs all of 
the same prevention methods described above, but also makes sure to park very 
old drive heads (this only applies to antique drives), Furthermore, it extends 
Dallas RTC battery life by powering it down too (if available). This last 
action, will of course imply that the system clock will stop. So whenever you 
switch your computer on again, you will have wrong date/time, literally from 
the point where you shut it down. But this, in exchange, will make the life of 
a built-in battery in a Dallas module last much longer.  
                             
With SANE /R you may achieve a cold reboot, which is a complete restart, much 
like cutting power and pulling it back on. It is the safest reboot procedure.
                             
A warm reboot can be achieved with SANE /W, it should be slightly faster than 
a cold reboot since it skips some hardware initialization procedures.

SANE /F is a fast reboot option which is just a documented DOS restart 
procedure (interrupt 19h). It is extremely dangerous as it does not clear 
any memory. I added it because I could, not because I should. Only expect that 
it might work under some specific systems, but mostly crash or produce another 
reboot type. This is because you have every DOS structure alive and kicking 
and yet you are forcing DOS to rebuild its structures on top. This is 
certainly not a good thing and results will most likely follow that route.

SANE /B will attempt to set your BIOS CMOS values to factory defaults, 
which should reset your BIOS password and of course, require you to set up new 
BIOS values whenever you restart your machine. A few manufacturers do not use 
common industry standards, so this feature may unfortunately not work under 
all motherboards and BIOS combinations.

SANE /X exists for users of very old PCs that have a default text screen mode 
of 40x25. It will perform the same DOS stabilization procedure as SANE does 
when it is issued without parameters, but takes into consideration this 
vintage screen mode.

Usage Examples:
--------------
An 80's game you were playing decided not to quit cleanly, leaving you a 
garbled screen with annoying high pitch tone coming out of the speaker. To fix 
this mayhem, just enter: SANE

You have just installed a new driver for your hardware, and want it to become 
active by rebooting, just enter: SANE /R

It is late at night and you want to shut down your computer to resume work 
tomorrow, just enter: SANE /Y 

You tested the system one last time before shipping it or storing for a long 
time, just enter: SANE /S

Techno Bable and Trivia:
-----------------------
Be aware that there cannot technically be a safe 100% perfect way to stabilize 
a DOS system for a proper shutdown or reboot, as interrupts may have been 
captured and or be monitored by resident programs that no one can predict 
what they might be doing or how to address them. However, SANE attempts 
to follow common good practices that can "almost always" lead you to a safe 
path. SANE is indeed much better than pulling the power cord and praying 
for the best outcome when it comes to your precious data!

In total, five individual programs I have made in the past had their code 
integrated into SANE.

The entire SANE program code is written in real mode x86 assembler using 
Borland TASM. The current single source file is about 17 KB long and has more 
or less 550 lines of commented code.   

License:
-------  
SANE is Public Domain software.
Binary release only.

Author:
------
Ignacio F. Gully
SANE's author

ignacio gully at gmail   .com
