A MAC address example is a 12-digit hexadecimal number, like for example, 
001B638445E6, serving as a unique hardware identifier for network devices, 
functioning like a device's fingerprint on a network.

This program will display the MAC address on a Netware or Alloy NTNX 
(originally named RTNX) working system.

This usually involves having a correctly inserted ethernet card, or the not so
common PC-Slave/286 null-modem serial connections, between other not so common 
possibilities, plus the matching driver and the previously mentioned network 
software.

                       ----------------
                       
MACADDR - Displays unique network MAC address under NetWare or Alloy NTNX/RTNX.
Version 1.00 - (C) Ignacio F. Gully
Note:
  A MAC address is a 12-digit hexadecimal number.
Return codes (errorlevel):
  0 = Only displayed help text.
  1 = No network card or unknown network environment. 
  2 = Network card MAC address was succesfully displayed.

                       ----------------
  
MACADDR is Public Domain software
ignaciogully           @gmail                .com