    NCOMPARE - Compares two numbers and evaluates if a condition is met. 
    Version 2.01 - Copyright (C) 2025 by Ignacio F. Gully.
   
    NCOMPARE [number1] [condition] [number2]
   
    [condition] must be one of the following:
      EQU  equal           NEQ  not equal
      LSS  less than       LEQ  less than or equal
      GTR  greater than    GEQ  greater than or equal
   
    Return codes (errorlevel):
      2    when the condition is false      7  when the condition is true
      255  when the syntax is wrong
   
    All numbers must be within the following range: 
      -999,999,999,999.99999 to +999,999,999,999.99999
   
    Example for use in a batch file:
                                     set number1=1.320
                                     set number2=0.9123
                                     ncompare %number1% geq %number2%
                                     if errorlevel 7 goto true
                                     if errorlevel 2 goto false