This version of HISTORY was designed exclusively for DR-DOS, Enhanced DR-DOS, 
OpenDOS, Novell DOS, and its siblings. Not suitable for MS-DOS, PC-DOS and many 
others.

Generally speaking, HISTORY is usually implemented as a subfunction of the DOSKEY 
external command. However, other DOS implementation such as PTS-DOS and X-DOS 
have also implemented it explicitly as an external command. 

In the DR-DOS family of products, HISTORY is present as a statement in its 
CONFIG.SYS counterpart. Its syntax is quite cumbersome for average users to 
comprehend. So, much like the FASTOPEN external command in DR-DOS, this particular 
implementation of HISTORY helps to clarify its functionality and proper usage.

HISTORY is Public Domain Software.
Binary release only.

Ignacio F. Gully
HISTORY's author

ignacio gully at gmail   .com
