This version of COLOUR was designed exclusively for Enhanced DR-DOS. 
Not suitable for MS-DOS, PC-DOS and many others.

Generally speaking, COLOUR is usually implemented as a config.sys statement, 
rather than explicitly as an external command. 

In the EDR-DOS product, COLOUR is present as a statement in its CONFIG.SYS 
counterpart. Its syntax is quite cumbersome for average users to comprehend. 
So, much like the FASTOPEN external command in DR-DOS, this particular 
implementation of COLOUR helps to clarify its functionality and proper usage.

COLOUR is Public Domain Software.
Binary release only.

Ignacio F. Gully
HISTORY's author

ignacio gully at gmail   .com
