This version of FASTOPEN was designed exclusively for DR-DOS, Enhanced DR-DOS, 
OpenDOS, Novell DOS, and its siblings. Not suitable for MS-DOS, PC-DOS and many 
others.

Generally speaking, FASTOPEN is usually implemented as an external command in 
most DOS implementations. 

However, In the DR-DOS family of products, FASTOPEN is present as a statement in 
its CONFIG.SYS counterpart. Its purpose, range of values and  memory requirements
are not explained in the original DR-DOS implementaion which is mirrored in an 
external command.
 
This particular implementation of FASTOPEN helps to clarify its functionality 
and proper usage. It is even smaller in size than its original version.

FASTOPEN is Public Domain Software.
Binary release only.

Ignacio F. Gully
FASTOPEN's author

ignacio gully at gmail   .com
