This version of MORE was designed for DR-DOS, Enhanced DR-DOS, OpenDOS, 
Novell DOS, and its siblings.

Within OpenDOS 7.01, MORE is an external command that is about 8,388 bytes in size. 
When used, it presents as a visual page separator, a text string that prompts the 
user: "Strike a key when ready . . . "
 
This particular new implementation of MORE is way smaller in size than its 
original version, just requiring 499 bytes of storage space. As an additional 
feature, it also offers the user to simply quit its listing output at any page 
by simply pressing the <Esc> key. Furthermore, its page separator is preceded and 
succeeded with an empty line in each case, to visibly enhance the page separation 
display. Unlike the original implementation, typing MORE and pressing <Enter> 
does not hijack CON:, which is a welcomed bonus.

MORE is Public Domain Software.
Binary release only.

Ignacio F. Gully
MORE's author